@use "../abstracts/variables" as *;

#about {
  display: grid;
  place-items: center;
  max-width: none;
  height: 100svh;
}

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 4em;
  width: 100%;
  &__column-1 {
    position: absolute;
    display: flex;
    justify-content: right;
    top: 0;
    height: 100%;
    min-width: 100vw;
    background: $gradient-test-2;
    .about__background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("../assets/shuffled.png");
      background-attachment: fixed;
      background-position: initial;
    }
  }
  &__column-2 {
    position: relative;
    z-index: 1;
    width: 75%;
    padding: 2em;
    background: $background-200;
    border-radius: 1rem;
  }
  &__title {
    font-size: 1.25rem;
    color: $accent-text;
    padding-bottom: 0.75em;
    border-bottom: 2px solid $accent-text;
  }
  &__description {
    margin-block: 2em;
    position: relative;
    font-size: 0.8135rem;
  }
  &__img-container--mobile {
    position: relative;
    clip-path: circle();
    min-width: 150px;
    min-height: 150px;
    margin: 1em auto 2em auto;
    background: $accent-color;
  }
  &__img {
    position: relative;
    margin-right: 1em;
    z-index: 2;
    width: 15.1em;
    scale: 1.1;
    translate: 0 -4.9%;
    display: none;
    max-width: none;
  }
  &__img--mobile {
    position: absolute;
    translate: -50% -50%;
    transform: translateX(10%) translateY(15%);
    top: 50%;
    left: 50%;
  }
  &__btn {
    margin-top: 2em;
    font-size: 0.8135rem;
  }
}

@media screen and (min-width: 1050px) {
  // #about {
  //   height: 100svh - 6svh;
  // }

  .about {
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: initial;
    padding-block: 0;
    > div {
      width: 50%;
    }
    &__column-1 {
      position: initial;
      min-width: initial;
      // .about__background {
      //   height: min(100%, 725px);
      // }
    }
    &__column-2 {
      position: initial;
      z-index: 2;
      width: initial;
      height: 100%;
      padding: 4em;
      border-radius: 0%;
    }
    &__description {
      width: 50ch;
      font-size: 0.8135rem;
    }
    &__title {
      width: 14em;
      font-size: 1.5rem;
    }
    &__img {
      display: block;
    }
    &__img-container--mobile {
      display: none;
    }
    &__img--mobile {
      display: none;
    }
  }
}

// @media screen and (min-width: 1050px) and (max-width: 1370px) {
//   .about {
//     align-self: end;
//     &__img {
//       width: 265px;
//     }
//   }
// }
