@use "../abstracts/variables" as *;

.footer {
  position: relative;
  width: 100%;
  background: $background-300;
  h5 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1em;
  }
  &-container {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 1440px;
    padding-block: 2em 10em; 
    margin: 0 auto;
    padding-inline: 3em; 
  }
  &__text-container {
    display: none; 
    .footer__text-logo {
      font-size: 5rem;
      font-weight: bolder;
      font-style: italic;
      text-shadow: 5px 5px $accent-text;
    }
    p {
      max-width: 75%;
    }
  }
  &__menu-container {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    width: 100%; 
    * + * {
      margin-top: 1em;
    }
  }
  &__social-media {
    display: none; 
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    width: 75%;
    height: 100%;
    font-size: 24px;
    &-icons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.1em;
    }
    a {
      height: 50px;
    }
  }
  &__contact_container {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    margin-top: 2em; 
  }
  &__contact-details {
    &-item + &-item {
      margin-top: 0.5em;
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
  }
  &__contact-footer {
    @extend .footer__contact-details-item;
    margin-top: 0.5em;
    svg {
      position: relative;
      top: -12px;
      font-size: 1.5rem;
    }
  }
  &__copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $highlight-100;
    font-size: 0.8135rem; 
    &-container {
      margin: 0 auto;
      padding-inline: 1em;
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-block: 0.5em;
      a {
        color: $accent-text;
      } 
      a + a {
        margin-left: 3em;
      }
    }
  }
}

@media screen and (min-width: 1050px) {
  .footer {
    &-container {
      display: grid;
      height: 42svh; 
      grid-template-rows: calc(40 * 0.75) svh calc(40 * 0.25) svh; 
      grid-template-columns: 55% 11% 20% 14%; 
      align-items: initial;
    }
    &__text-container {
      display: initial;
    }
    &__menu-container {
      width: 75%;
    }
    &__social-media {
      display: initial;
    }
    &__contact_container {
      margin-top: 0;
    }
    &__copyright {
      font-size: initial;
      color: $hight-contrast-color;
      &-container {
        flex-direction: row;
      }
    }
  }
}
