@use "../abstracts/variables" as *;

.hero {
  position: relative;
  z-index: 2;
  &__img {
    position: relative;
    background-image: url("../assets/profile-mobile.png");

    /* img fitting*/
    background-size: 140%;
    background-repeat: no-repeat;
    background-position-y: 100%;

    width: 100%;
    height: 100svh;
    padding: 6rem 2rem;

    &-social-media {
      position: absolute;
      bottom: 4%;
      right: 5%;
      display: flex;
      flex-direction: column;
      gap: 0.25em;
      font-size: 1.25rem;
      a {
        height: 2.25rem;
      }
    }
    &-title {
      font-weight: 900;
      font-size: 2.75rem;
      width: 50%;
    }
    &-subtitle {
      margin-top: 0.5em;
      font-weight: lighter;
      font-size: 0.9rem;
    }
    &-button {
      margin-top: 2em;
      font-size: 0.9rem;
      letter-spacing: 0.05em;
      background: $accent-color;
      font-weight: 600;
      padding: 0.75em 0.825em;
      color: $hight-contrast-color;
      border: none;
      border-radius: 0.15rem;
      cursor: pointer;
    }
    &-link {
      position: absolute;
      bottom: 5%;
      left: 6.5%;
      display: flex;
      align-items: center;
      gap: 1em;
      color: $hight-contrast-color;
      background-color: rgba($background-100, 0.5);
      letter-spacing: 0.1em;
      font-weight: lighter;
      font-size: 0.8135rem;
      padding: 0.75em 1em;
      border: 1px solid rgba($hight-contrast-color, 0.5);
      border-radius: 0.25rem;
      cursor: pointer;
      svg {
        font-size: 1rem;
      }
    }
  }
  &__features {
    display: none;
    position: relative;
    background: $features-gradient-100;
    width: 20em;
    padding: 1.75em 1.35em 1em 1.35em;
    grid-template-rows: 9% 11% repeat(10, 1fr);
    font-size: 0.575rem;
    &-title {
      grid-row: 1 / span 1;
      font-size: 1.125rem;
      padding-left: 0.25em;
      margin-bottom: 0.25em;
      align-self: center;
    }
    &-top {
      grid-row: 2 / span 1;
      padding-bottom: 2em;
      border-bottom: 1px solid $accent-text;
      width: 96%;
      justify-self: center;
    }
    &-list {
      grid-row: 3 / span 9;
      display: flex;
      flex-direction: column;
      margin-top: 0.6em;
      gap: 0.4em;
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 0.5em;
      height: 2rem;
      .hero__features-icon {
        font-size: 0.75rem;
        display: flex;
        align-items: center;
      }
      .hero__features-arrow {
        font-size: 0.55rem;
        margin-inline: auto 0;
      }
    }
    &-bottom {
      position: absolute;
      bottom: -30%;
      grid-row: 12 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: $accent-color;
      border-radius: 0 0 0.8135rem 0.8135rem;
      font-size: 0.6rem;
      font-weight: 600;
      color: $hight-contrast-color;
      cursor: pointer;
    }
  }
  &__cards-container {
    display: none;
    width: 91em;
    margin: 0 auto;
    justify-content: center;
    gap: 1em;
    font-size: 0.55rem;
    &-left {
      width: 50%;
      padding: 1.75em 2em 0em 2em;
      color: $hight-contrast-color;
    }
    &-right {
      position: relative;
      width: 50%;
      display: flex;
      gap: 1em;
    }
  }
  &__card {
    width: 22em;
    height: 98%;
  }
  // &__down-btn {
  //   display: none;
  //   position: absolute;
  //   bottom: 1%;
  //   left: 50%;
  //   height: 38px;
  //   transform: translateX(-50%);
  //   color: rgba($hight-contrast-color, 0.5);
  //   font-size: 2.375rem;
  //   transition: 0.2s ease;
  //   &:hover {
  //     color: $hight-contrast-color;
  //     scale: 1.25;
  //     transform: translateX(-40%);
  //   }
  // }
  &-cards__slider-markers {
    display: none;
    position: absolute;
    bottom: -1.5%;
    left: 50%;
    transform: translateX(-50%);
    gap: 0.6em;
    color: rgba($hight-contrast-color, 0.5);
    .hero-cards__slider-marker {
      width: 0.75rem;
      height: 0.2rem;
      background: rgba($hight-contrast-color, 0.3);
    }
    .active {
      background: $hight-contrast-color;
    }
  }
}

@media screen and (min-width: 1050px) {
  .hero {
    position: relative;
    height: 100svh;
    display: grid;
    place-items: center;
    gap: 0.5rem;
    padding-block: 0.5em 3.5em;
    gap: 0.5rem;
    &__header {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      height: 22.25em;
    }
    &__img {
      background-image: url("../assets/profile-pic.jpg");
      background-size: cover;
      background-position: center;
      width: 37.5em;
      height: 100%;
      padding: 4.5rem 3rem;
      &-social-media {
        bottom: 4%;
        right: 3%;;
      }
      &-title {
        width: 100%;
        font-size: 2rem;
      }
      &-subtitle {
        font-size: 0.75rem;
      }
      &-button {
        font-size: 0.75rem;
      }
      &-link {
        font-size: 0.625rem;
        left: 8%;
        svg {
          font-size: 0.75rem;
        }
      }
      &-social-media {
        font-size: 1rem;
        a {
          height: 1.8135rem;
        }
      }

    }
    &__features {
      display: grid;
    }
    &__cards-container {
      display: flex;
    }
    &-cards__slider-markers {
      display: flex;
    }
  }
}

@media screen and (min-width: 1370px) {
  .hero {
    &__header {
      height: 100%;
    }
  }
}