.mobile-projects {
  padding-block: 4em;
  &__card {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 2.5em 1.5em;
    margin-block: 3em;
    text-align: center;
    &-img {
      display: grid;
      place-items: center;
      width: 85%;
      min-height: 120px;
      margin: 0 auto;
    }
    &-text {
      margin-block: 1em;
      &-title {
        font-size: 1.5rem;
        line-height: 1.25em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #ff5572;
      }
      &-description {
        margin-block: 1em 2em;
        font-size: 0.8135rem;
      }
    }
    &-links {
      display: flex;
      justify-content: center;
      &-link {
        font-size: 1.25rem;
        line-height: 0;
      }
      > a + a {
        margin-left: 0.5em;
      }
      > button + a {
        margin-left: 1.5em;
      }
    }
  }
  &__icons {
    position: absolute;
    top: 1%;
    left: -4%;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    padding: 0.5em 0.1em;
    border-radius: 0.5em;
    background-color: #ff5572;
  }
}

@media screen and (min-width: 1050px) {
  .mobile-projects {
    display: none;
  }
}
