.project-card {
  position: relative;
  width: 30em;
  padding: 0.75em 0em 0.75em 0em;
  background: rgba(0,0,0,0.6);
  background-blend-mode: overlay;
  cursor: pointer;
  &__img {
    display: grid;
    place-items: center;
    width: 70%;
    margin: 0 auto;
    img {
      aspect-ratio: 16 / 9;
      object-fit: contain;
    }
  }
  &__text {
    width: 80%;
    margin: 0 auto;
    margin-block: 0.5em 0.5em;
    &-title {
      display: flex;
      align-items: end;
      justify-content: center;
      font-size: 1.35rem;
      line-height: 1.25em;
      padding-bottom: 0.5em;
      margin: 0 auto;
      border-bottom: 2px solid #ff5572;
      min-height: 3em;
    }
    &-description {
      margin-top: 1em;
      font-size: 0.8135rem;
      height: 4rem;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 0.35em;
        background-color: rgba(255, 255, 255, 0.15);
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.65);
        border-radius: 20%;
      }
      & p {
        margin: 0 !important;
      }
    }
  }
  &__icons {
    position: absolute;
    top: 1%;
    left: -4%;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    padding: 0.5em 0.1em;
    border-radius: 0.5em;
    background-color: #ff5572;
  }
}

